<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndividualReport</class>
 <widget name="IndividualReport" class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
